// Copyright (C) 2023 The Calyx Institute
// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

ca_certificates {
    name: "cacerts_calyx",
    src_dir: "files",
    dest_dir: "security/cacerts_calyx",
    module_name_prefix: "target-cacert-calyx-",
}

ca_certificates_host {
    name: "cacerts_calyx-host",
    src_dir: "files",
    dest_dir: "security/cacerts_calyx",
    module_name_prefix: "host-cacert-calyx-",
}
